@baseUrl = http://localhost:3001
//3.1: all persons route
GET {{baseUrl}}/api/persons/

### 
//3.2: info route
GET {{baseUrl}}/info/

###
//3.3: get exisintng person by id route (expec2ting Arto Hellas)
GET {{baseUrl}}/api/persons/1/

###
//3.3: get nonexisting person by id route 
GET {{baseUrl}}/api/persons/0/

###
//3.3: Delete arto hellas (id = 1)
DELETE {{baseUrl}}/api/persons/1/

###
//3.4: GOOD POST new person
POST {{baseUrl}}/api/persons
Content-Type: application/json

{
  "name": "some bitch",
  "number": "101-101-6969"
}

###
//3.4: BAD POST new person: no body
POST {{baseUrl}}/api/persons/1/
Content-Type: application/json

###
//3.6: BAD POST new person: no name
POST {{baseUrl}}/api/persons/1/
Content-Type: application/json

{
  "number": "101-101-6969"
}

###
//3.6: BAD POST new person: no number
POST {{baseUrl}}/api/persons/1/
Content-Type: application/json

{
  "name": "some dude"
}

###
//3.6: BAD POST new person: existing name
POST {{baseUrl}}api/persons/1/
Content-Type: application/json

{
  "name": "arto hellas",
  "number": "22"
}